spring.datasource.url=jdbc:postgresql://localhost:5432/pila
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create

pilacoin-api.security.jwt.secret-key=anVzdCBnZW5lcmF0ZSBzb21lIHJhbmRvbSBiYXNlNjQgYmlnZ2VyIGVub3VnaA==
pilacoin-api.security.jwt.duration=1d

server.port=8080
